server {
  listen 81;
  gzip on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /(api|health) {
    return 503;
  }
}
